logfile "redis.log"
port 6379
dir /data
appendonly yes
appendfilename appendonly.aof
requirepass rdsdmt.123

cluster-enabled yes
cluster-config-file cluster.conf
cluster-require-full-coverage yes

## 需要多机meet操作
## command: cluster meet ip port

##